Utilidad = 5980.059259
RutasSolucion = 7
RutasGeneradas = 268
Probabilidades = [0.312057, 0.007092, 0.326241, 0.007092, 0.007092, 0.007092,  0.333333]
Veces ejecutado = [460, 95, 359, 390, 124, 111,  414]

Utilidad = 5927.025314
RutasSolucion = 7
RutasGeneradas = 257
Probabilidades = [0.100000, 0.300000, 0.100000, 0.200000, 0.100000, 0.100000,  0.100000]
Veces ejecutado = [472, 221, 250, 508, 211, 206,  228]

Utilidad = 5706.214507
RutasSolucion = 7
RutasGeneradas = 153
Probabilidades = [0.284615, 0.007692, 0.361538, 0.015385, 0.007692, 0.315385,  0.007692]
Veces ejecutado = [212, 87, 152, 62, 61, 180,  84]

Utilidad = 5979.867905
RutasSolucion = 7
RutasGeneradas = 269
Probabilidades = [0.253333, 0.006667, 0.293333, 0.253333, 0.180000, 0.006667,  0.006667]
Veces ejecutado = [468, 329, 504, 216, 277, 151,  127]

