Utilidad = 5825.520771
RutasSolucion = 7
RutasGeneradas = 260
Probabilidades = [0.289941, 0.005917, 0.011834, 0.230769, 0.195266, 0.005917,  0.260355]
Veces ejecutado = [433, 139, 176, 397, 259, 133,  216]

Utilidad = 5700.274357
RutasSolucion = 7
RutasGeneradas = 287
Probabilidades = [0.127778, 0.005556, 0.194444, 0.144444, 0.266667, 0.005556,  0.255556]
Veces ejecutado = [504, 117, 323, 507, 489, 129,  174]

Utilidad = 5861.741238
RutasSolucion = 7
RutasGeneradas = 314
Probabilidades = [0.416667, 0.010417, 0.510417, 0.010417, 0.020833, 0.020833,  0.010417]
Veces ejecutado = [509, 248, 323, 493, 540, 274,  289]

Utilidad = 5745.124738
RutasSolucion = 7
RutasGeneradas = 254
Probabilidades = [0.314103, 0.006410, 0.166667, 0.275641, 0.224359, 0.006410,  0.006410]
Veces ejecutado = [368, 146, 277, 387, 348, 154,  152]

Utilidad = 5738.009774
RutasSolucion = 7
RutasGeneradas = 239
Probabilidades = [0.248588, 0.005650, 0.231638, 0.248588, 0.005650, 0.254237,  0.005650]
Veces ejecutado = [395, 177, 357, 383, 135, 351,  104]

Utilidad = 5757.789554
RutasSolucion = 7
RutasGeneradas = 293
Probabilidades = [0.282443, 0.007634, 0.335878, 0.007634, 0.007634, 0.007634,  0.351145]
Veces ejecutado = [525, 259, 529, 271, 424, 280,  380]

